CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   5

 ONS - 1Q2025 - JANEIRO - Máxima Diurna - RSUL                                   
 CASOS TABELADOS

 CASO 01 - ONS - 1Q2025 - JANEIRO - Máxima Diurna - RSUL                         
         - [ CASO CONVERGENTE ]

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   6

 ONS - 1Q2025 - JANEIRO - Máxima Diurna - RSUL                                   
 RELATORIO DE COMPARACAO DE FLUXOS EM LINHAS E TRANSFORMADORES

        +--------------+--------------+
        |              | ONS - 1Q2025 |
        |              |  - JANEIRO - |
        |              |  Máxima Diur |
        |   DESCRICAO  | na - RSUL    |
        |              |              |
        |              |              |
        |              |              |
        |              | >Convergente |
 +------+--------------+--------------+
 |      |              | FMW    FMVAR |
 | NUM. |     NOME     | IpuMVA  CNC  |
 |      |              |         TAP  |
 +------+--------------+--------------+
 |  938 | BLUMEN-SC525 |    0.     0. |
 |43030 | BLU--5-SC000 |    0.   672. |
 |NC= 5 |              |       1.000  |
 +------+--------------+--------------+
 |  938 | BLUMEN-SC525 |  489.   358. |
 |43031 | BLU--6-SC000 |  618.   672. |
 |NC= 6 |              |       1.000  |
 +------+--------------+--------------+
 |  938 | BLUMEN-SC525 |  482.   357. |
 |43033 | BLU--7-SC000 |  612.   672. |
 |NC= 7 |              |       1.000  |
 +------+--------------+--------------+
 FMW - FLUXO DE POT. ATIVA EM MW                    FMvar - FLUXO DE POT. REATIVA EM Mvar
 IPU - FLUXO DE POT. APARENTE/TENSAO DA BARRA DE    CNC   - CARREGAMENTO NOM./EMERG. DO CIRCUITO EM MVA
 TAP - TAP DO TRANSFORMADOR                          *    - TAP NA SEGUNDA BARRA
